VITE_TELEGRAM_BOT_TOKEN=7395999208:AAHD-3nVoIWFDF1uAGOWGCTmmMut4J2AXzM
VITE_TELEGRAM_BOT_USERNAME=TonFunZoneBot
MONGODB_URI=mongodb+srv://paws-crypto:paws-crypto@paws-crypto.vgh2w.mongodb.net/?retryWrites=true&w=majority&appName=paws-crypto
JWT_SECRET=your_secure_jwt_secret